<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExtraEigenschaften.cs">
    <Files>
      <File FileName="Assets\CoralBehaviours\Rotation.cs" Line="49" Column="55" />
      <File FileName="Assets\CoralBehaviours\RuleUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtraEigenschaften.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>