<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\UIMain.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveCameraXZ.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\IsometricController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtraEigenschaften.cs" Line="1" Column="1" />
      <File FileName="Assets\CoralBehaviours\CoralRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveListenerXZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\worldXSingelton.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UIMain.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>