<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CoralBehaviours\CoralRotation.cs">
    <Files>
      <File FileName="Assets\CoralBehaviours\CoralRotation.cs" Line="56" Column="2" />
      <File FileName="Assets\Core\worldXMain.cs" Line="1" Column="1" />
      <File FileName="Assets\CoralBehaviours\CoralCommon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>