<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CoralBehaviours\CoralNeighborhood.cs">
    <Files>
      <File FileName="Assets\Core\worldXMain.cs" Line="9" Column="44" />
      <File FileName="Assets\CoralBehaviours\CoralNeighborhood.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>