<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoralBehaviours/Common.cs">
    <Files>
      <File FileName="Assets/CoralBehaviours/Base.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/worldXSingelton.cs" Line="1" Column="1" />
      <File FileName="Assets/CoralBehaviours/RuleUtil.cs" Line="104" Column="9" />
      <File FileName="Assets/Core/worldXMain.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/UIMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExtraEigenschaften.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IsometricController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCameraXZ.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Predicate.cs" Line="1" Column="1" />
      <File FileName="Assets/CoralBehaviours/Common.cs" Line="25" Column="3" />
      <File FileName="Assets/CoralBehaviours/Rotation.cs" Line="40" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>