<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleColor.cs">
    <Files>
      <File FileName="Assets\CoralBehaviours\Rotation.cs" Line="41" Column="14" />
      <File FileName="Assets\CoralBehaviours\RuleUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtraEigenschaften.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\worldXMain.cs" Line="1" Column="1" />
      <File FileName="Assets\CoralBehaviours\Common.cs" Line="1" Column="1" />
      <File FileName="Assets\CoralBehaviours\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\worldXSingelton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleColor.cs" Line="4" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>