<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCameraXZ.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="92" Column="51" />
      <File FileName="Assets\Scripts\ExtraEigenschaften.cs" Line="1" Column="1" />
      <File FileName="Assets\CoralBehaviours\CoralRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCameraXZ.cs" Line="21" Column="58" />
      <File FileName="Assets\Scripts\MoveListenerXZ.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>