<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\UIMain.cs">
    <Files>
      <File FileName="Assets\Core\worldXMain.cs" Line="95" Column="2" />
      <File FileName="Assets\Core\worldXSingelton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\CoralBehaviours\CoralCommon.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UIMain.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>