<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IsometricController.cs">
    <Files>
      <File FileName="Assets\Scripts\IsometricController.cs" Line="115" Column="34" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtraEigenschaften.cs" Line="1" Column="1" />
      <File FileName="Assets\CoralBehaviours\CoralRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCameraXZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveListenerXZ.cs" Line="9" Column="3" />
      <File FileName="Assets\Core\worldXSingelton.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>