<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CoralBehaviours\CoralColor.cs">
    <Files>
      <File FileName="Assets\Core\worldXMain.cs" Line="107" Column="7" />
      <File FileName="Assets\Scripts\AudioControl.cs" Line="1" Column="1" />
      <File FileName="Assets\CoralBehaviours\CoralRotation.cs" Line="24" Column="2" />
      <File FileName="Assets\CoralBehaviours\CoralCommon.cs" Line="1" Column="1" />
      <File FileName="Assets\CoralBehaviours\CoralSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\worldXSingelton.cs" Line="1" Column="1" />
      <File FileName="Assets\CoralBehaviours\CoralColor.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>