<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoralBehaviours/CoralCommon.cs">
    <Files>
      <File FileName="Assets/UI/UIMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/worldXMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/worldXSingelton.cs" Line="1" Column="1" />
      <File FileName="Assets/CoralBehaviours/CoralCommon.cs" Line="27" Column="2" />
      <File FileName="Assets/CoralBehaviours/CoralNeighborhood.cs" Line="1" Column="1" />
      <File FileName="Assets/CoralBehaviours/CoralBase.cs" Line="1" Column="1" />
      <File FileName="Assets/CoralBehaviours/AbstractRule.cs" Line="1" Column="1" />
      <File FileName="Assets/CoralBehaviours/CoralRule.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>