<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoralBehaviours/RuleUtil.cs">
    <Files>
      <File FileName="Assets/Core/worldXSingelton.cs" Line="65" Column="10" />
      <File FileName="Assets/CoralBehaviours/RuleUtil.cs" Line="104" Column="9" />
      <File FileName="Assets/Core/worldXMain.cs" Line="40" Column="57" />
      <File FileName="Assets/UI/UIMain.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/AudioControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExtraEigenschaften.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IsometricController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCameraXZ.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Predicate.cs" Line="1" Column="1" />
      <File FileName="Assets/CoralBehaviours/Common.cs" Line="25" Column="3" />
      <File FileName="Assets/CoralBehaviours/Base.cs" Line="4" Column="27" />
      <File FileName="Assets/CoralBehaviours/Rotation.cs" Line="43" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="CoralBehaviours" expanded="True">
              <Node name="RuleUtil.cs" selected="True" />
            </Node>
            <Node name="Core" expanded="True" />
            <Node name="Scripts" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>