<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\worldX735-master\Assets\Core\worldXMain.cs">
    <Files>
      <File FileName="..\..\worldX735-master\Assets\Shader\Rim.shader" Line="30" Column="4" />
      <File FileName="..\..\worldX735-master\Assets\CoralBehaviours\RuleUtil.cs" Line="99" Column="11" />
      <File FileName="..\..\worldX735-master\Assets\Core\worldXMain.cs" Line="29" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>